# ============================================
# PRODUCTION ENVIRONMENT
# ============================================

# Django Settings
DEBUG=False
SECRET_KEY=your-super-secret-production-key-here-change-this-immediately
ALLOWED_HOSTS=api.yaw.nishanaweb.cloud,yaw.nishanaweb.cloud

# Database Configuration (PostgreSQL recommended for production)
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=yaw_production_db
DATABASE_USER=yaw_db_user
DATABASE_PASSWORD=your-strong-database-password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Or if using SQLite (not recommended for production)
# DATABASE_ENGINE=django.db.backends.sqlite3
# DATABASE_NAME=db.sqlite3

# CORS Settings
CORS_ALLOWED_ORIGINS=https://yaw.nishanaweb.cloud
CORS_ALLOW_ALL_ORIGINS=False

# CSRF Settings
CSRF_TRUSTED_ORIGINS=https://api.yaw.nishanaweb.cloud,https://yaw.nishanaweb.cloud

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jitendrakhadka444@gmail.com
EMAIL_HOST_PASSWORD=xpjo wrpg akxt tlik
DEFAULT_FROM_EMAIL=jitendrakhadka444@gmail.com
SUPPORT_EMAIL=nishanaweb@gmail.com

# JWT Settings (in minutes for access, days for refresh)
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=10080
JWT_ROTATE_REFRESH_TOKENS=True
JWT_BLACKLIST_AFTER_ROTATION=True

# File Upload Settings
FILE_UPLOAD_MAX_MEMORY_SIZE=5242880
DATA_UPLOAD_MAX_MEMORY_SIZE=5242880

# Static and Media Files
STATIC_URL=/static/
MEDIA_URL=/media/
STATIC_ROOT=/var/www/yaw/staticfiles
MEDIA_ROOT=/var/www/yaw/media

# Security Settings
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS=DENY
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Logging Level
LOG_LEVEL=INFO