[client]
database = yaw_illustration
user = nishanaweb
password = M3IF00UrzSZEEnZkp5lk
host = nishanaweb.cloud
port = 3306
default-character-set = utf8mb4

[mysql]
default-character-set = utf8mb4

[mysqld]
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci