#!/usr/bin/expect -f

# -------------------------------------------------------------------
# Automated Deployment Script (Handles SSH Passphrase)
# -------------------------------------------------------------------

set timeout 1200
set passphrase "jitu"

# Get the directory where this script is located
set script_dir [file dirname [info script]]

# Start the deployment script (located in the same directory)
spawn bash "$script_dir/deploy.sh"

# Look for the SSH passphrase prompt
expect {
    "Enter passphrase for key*" {
        send "$passphrase\r"
        exp_continue
    }
    "password:" {
        send "$passphrase\r"
        exp_continue
    }
    eof
}

puts "\n✅ Deployment Automation Finished."
